# APP
APP_URL=http://localhost:3000
APP_PORT=3000

# AMPQ RabbitMQ
AMPQ_URL=amqps://armiveit:S4CBV06WzwSUrTikZY5vS5Tn-WDPrJrx@beaver.rmq.cloudamqp.com/armiveit

# JWT
JWT_SECRET=secret
EXPIRES_IN=30d
