# APP
APP_URL=http://localhost:3000
APP_PORT=3000

# AMPQ RabbitMQ
AMPQ_URL=amqps://armiveit:S4CBV06WzwSUrTikZY5vS5Tn-WDPrJrx@beaver.rmq.cloudamqp.com/armiveit

# DATABASE
URI_MONGODB=mongodb+srv://challenge:challenge2022@cluster-challenge.gpqoo.mongodb.net/?retryWrites=true&w=majority